token literal names:
null
null
null
null
null

token symbolic names:
null
DIGIT
OP
PARENS
WHITESPACE

rule names:
DIGIT
OP
PARENS
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 6, 2, 44, 45, 47, 47, 49, 49, 96, 96, 5, 2, 11, 12, 15, 15, 34, 34, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 15, 9, 2, 2, 2, 12, 14, 9, 3, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 11, 2, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 24, 3, 2, 2, 2, 21, 23, 9, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 9, 4, 2, 2, 28, 11, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 9, 5, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 4, 42, 43, 2, 33, 8, 3, 2, 2, 2, 34, 36, 9, 6, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 5, 2, 2, 40, 10, 3, 2, 2, 2, 8, 2, 15, 19, 24, 28, 37, 3, 8, 2, 2]